<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction:column;
        }

        .container {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            background: white;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center; 
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 378px;
        }

        button {
            padding: 10px;
            background-color: #5cb85c;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            width: auto; /* Убрали width: 100% */
            padding: 10px 20px;
            
        }

        button:hover {
            background-color: #4cae4c;
        }
        .log-link {
            text-align: center;
            margin-top: 15px;
        }
        .helptext, ul{
            display: none;
        }
    </style>
</head>
<body>

   <h2>Register</h2>
   <form method="post">
       {% csrf_token %}
       {{ form.as_p }}
       <button type="submit">Register</button>
   </form>
    <div class="log-link">
        <p>Есть аккаунт? <a href="https://myminibrowser.onrender.com/accounts/login/">Войти</a></p>
    </div>
   
</body>
</html>