<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interface</title>
</head>

<body>
    <header>
        <div class="fake"></div>
        <div class="container">
            <h1>Текущее Время</h1>
            <div id="clock" class="clock"></div>
        </div>
        <button class="enter" type="submit"><a href="{% url 'logout' %}">Выйти</a></button>
    </header>
    <section>
        <h1>Здравствуйте {{ user.username }}</h1>
        <div class="search-container">
            <h1>Поиск в Google</h1>
            <input type="text" id="searchQuery" placeholder="Введите ваш запрос" onkeypress="checkEnter(event)">
            <button class="but" onclick="performSearch()">Найти</button>
        </div>
    
        <script>
            function performSearch() {
                const query = document.getElementById('searchQuery').value;
                const googleSearchUrl = 'https://www.google.com/search?q=' + encodeURIComponent(query);
                window.location.href = googleSearchUrl;
            }
    
            function checkEnter(event) {
                if (event.key === 'Enter') {
                    performSearch();
                }
            }
        </script>
    
    
    
        <div class="container">
            <h1>Welcome to My Simple App</h1>
            <div class="button-container">
                <button class="btn" id="btn_game" onclick="window.location='http://127.0.0.1:8000/allgames/'">Games</button>
                <button class="btn" id="btn_calculator"onclick="window.location='http://127.0.0.1:8000/calculator/'">Calculator</button>
                <button class="btn" id="btn_timer" onclick="window.location='http://127.0.0.1:8000/timer/'">Timer</button>
                <button class="btn" id="btn_typing" onclick="window.location='http://127.0.0.1:8000/notes/'">Notes</button>
                <button class="btn" id="btn_youtube" onclick="window.location='https://www.youtube.com/'">Youtube</button>
    
            </div>
        </div>
    </section>  

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d7d7d7;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .enter {
            padding: 10px;
            background-color: #5cb85c;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
        }

        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 95%;
        }
        section{
            min-height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .container {
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
            color: #333;
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .btn {
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 15px 30px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #ffffff;
        }

        div#clock {
            font-size: 60px;
        }

        button:hover {
            background: rgba(0, 0, 0, 0);
            color: #000000;
            box-shadow: inset 0 0 0 3px #007777;
        }

        .search-container {
            text-align: center;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        input[type="text"] {
            width: 300px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .but {
            padding: 10px 20px;
            font-size: 16px;
            margin-left: 10px;
            border: none;
            background-color: #4285f4;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #357ae8;
        }
    </style>



    <script>
        function updateTime() {
            const now = new Date();
            const hours = String(now.getHours()).padStart(2, '0');
            const minutes = String(now.getMinutes()).padStart(2, '0');
            const seconds = String(now.getSeconds()).padStart(2, '0');

            const timeString = `${hours}:${minutes}:${seconds}`;
            document.getElementById('clock').textContent = timeString;
        }


        // Обновляем время каждую секунду
        setInterval(updateTime, 1000);
        updateTime(); // Вызываем сразу, чтобы не ждать первую секунду

    </script>
</body>

</html>